:root {
  --clr-accent: hsl(118, 34.80%, 54.90%);
}

html {
  font-family: "Figtree", sans-serif;
}

#app {
  grid-template-rows: max-content 1fr;
}

#app__topbar {
  align-items: center;
  border-bottom: solid 1px hsl(from var(--clr-background) h s calc(l + 5));
  gap: var(--md, 15px);
  grid-column: expand;
  height: 50px;
  overflow: clip;
  padding: 0 var(--md, 15px);

  & > * {
    align-items: inherit;
    gap: inherit;
  }

  :where(nav) {
    :where(a) {
      flex-shrink: 0;
      min-width: max-content;
    }

    :where(.icon) {
      &:hover {
        --opsz: 25;
      }
    }
  }

  :where(a:not(:hover, :active, :focus)) {
    color: inherit;
  }

  :where(hr) {
    height: 100%;
    width: 1px;
  }

  :where(#menu) {
    flex: 1 1;
    height: 100%;
  }

  :where(#more) {
    &::part(dropmenu) {
      gap: var(--xs, 5px);
    }

    & > hr {
      height: 1px;
      width: 100%;
    }
  }
}

.pane {
  background-color: var(--clr-background);
  height: 100dvh;
  inset: 0 0 auto auto;
  outline: solid 1px hsl(from var(--clr-background) h s calc(l + 5));
  position: fixed;
  width: min(100%, 440px);

  :where(.icon:hover) {
    --opsz: 25;
  }
}

#app__content {
  display: grid;
  grid-column: expand;
  grid-template-columns: subgrid;

  & > * {
    grid-column: inner;
  }
}